{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules"]
}
